# spring-social-orcid-client-example

./: .classpath  .project  README.txt  build.properties  pom.xml  release_note.txt
spring-social-example/: .classpath  .project  README.txt  build.xml  pom.xml  release_note.txt
spring-social-example/src/main/java/com/credera/springsocial/: AccountConnectionSignUp.java  HomeController.java  HomeControllerFacebook.java  MyWebSecurityConfiguration.java  ServiceProvider.java  SocialSignInAdapter.java
spring-social-example/src/main/java/com/credera/user/: User.java  UserDao.java  UserDetailsServiceImpl.java
spring-social-example/src/main/java/org/jygou/admin/: AdminController.java  Administrator.java
spring-social-example/src/main/java/org/jygou/orcid/api/: OrcidController.java
spring-social-example/src/main/java/org/jyougo/admin/: AdminController.java
spring-social-example/src/main/java/org/jyougo/filter/: SimpleCorsFilter.java
spring-social-example/src/main/java/org/jyougo/orcid/api/: OrcidController.java
spring-social-example/src/main/java/org/jyougo/springsocial/: HomeController.java  MyWebSecurityConfiguration.java  SocialSignInAdapter.java
spring-social-example/src/main/java/org/jyougo/user/: UserDao.java  UserDetailsServiceImpl.java
spring-social-example/src/main/resources/: log4j.xml
spring-social-example/src/main/resources/social/: social_schema.sql
spring-social-example/src/main/webapp/WEB-INF/: web.xml
spring-social-example/src/main/webapp/WEB-INF/spring/: root-context.xml  social.properties  spring-security-context.xml  spring-social-context.xml
spring-social-example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-social-example/src/main/webapp/WEB-INF/views/: home.jsp  home_facebook.jsp  welcome_facebook.jsp  welcome_orcid.jsp  welcome_user.jsp
spring-social-example/src/main/webapp/WEB-INF/views/admin/: clients.jsp
spring-social-example/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp
src/main/java/org/europepmc/springsocial/: AccountConnectionSignUp.java  HomeController.java  HomeControllerFacebook.java  ServiceProvider.java  SocialSignInAdapter.java
src/main/java/org/europepmc/user/: User.java  UserDao.java
src/main/java/org/jyougo/admin/: Administrator.java
src/main/java/org/jyougo/springsocial/: AccountConnectionSignUp.java  HomeController.java  HomeControllerFacebook.java
src/main/java/org/jyougo/user/: User.java  UserDao.java
src/main/java/org/jyougo/utils/: Utils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  social.properties  spring-security-context.xml  spring-social-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: welcome_facebook.jsp  welcome_orcid.jsp
src/main/webapp/WEB-INF/views/connect/: orcidConnect.jsp
