------------------------
Release date: 2016-06-25
Release tag: spring-social-orcid-web-app_r1_7
Release note: 
	Move source code to the root directory.

------------------------
Release date: 2016-06-19
Release tag: spring-social-orcid-web-app_r1_6
Release note: 
	Make ORCID configurable, either Production or Sandbox.

------------------------
Release date: 2016-03-27
Release tag: spring_social_client_r1_5
Release note: 
	Allow ORCID users to (1) Read Entire Record and (2) Add a Research Activity

------------------------
Release date: 2016-03-27
Release tag: spring_social_client_r1_4
Release note: 
	Added support for logging out from ORCID and Facebook 

------------------------
Release date: 2016-03-26
Release tag: spring_social_client_r1_3
Release note: 
	Add support for signing with ORCID as well as Facebook 

------------------------
Release date: 2016-03-25
Release tag: spring_social_client_r1_2_0
Release note: 
	1. Use spring-social-orcid to allow the user to sign with ORCID
	2. Remove the facility for signing in with Facebook for the moment 

------------------------
Release date: 2015-11-25
Release tag: spring_social_client_r1_1_0
Release note: 
	1. Added the users and authorities tables
	2. Display the profile image once a user has signed in with Facebook 

------------------------
Release date: 2015-11-24
Release tag: spring_social_client_r1_0_0
Release note: Upgrade to the latest Spring framework and security